shader simple_material(
    color Diffuse_Color = color(0.6, 0.8, 0.6),
    float Noise_Factor = 0.5,
    float scale = 0.5,
    float color_factor = 0.5,
    float height_factor = 0.5,
    float height_scale=1.0,
    output closure color BSDF = diffuse(N),
    output float height = 1.0)
{
    float noise_c = 0;
    for(int i=1;i<10;i++){
    noise_c += color_factor*i*noise(P*scale/(float)i);    
    }
    color material_color = noise_c*Diffuse_Color;
    BSDF = material_color * diffuse(N);
    height=height_factor*noise(P*height_scale);
}
